# APP
NODE_ENV=development
PORT=3000
BASE_URL="http://localhost:${PORT}"
# NOTE: Устанавливаем глобально TZ для одинакового хранения дат в базе данных
TZ=UTC

# DATABASE
DB_HOST=db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=magazine_db

DB_LOGGING=false

# JWT
JWT_SECRET=SECRET_KEY
JWT_EXPIRES_IN=60s

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379